<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FEFEFE"
    android:gravity="center"
    tools:context=".Fragments.LoginFragment">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/login"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="E-mail"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="30dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_back"
        android:paddingStart="10dp"
        android:id="@+id/edtMailLogin"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:background="@drawable/edittext_back"
        android:paddingStart="10dp"
        android:inputType="textPassword"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/edtPasswordLogin"/>
    <Button
        android:id="@+id/btnLogin"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/mainPink"
        android:textStyle="bold"
        android:text="Login"
        android:textColor="@color/white"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dont_have_account"
            android:textSize="18sp" />

        <TextView
                android:id="@+id/tvSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/signup"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginStart="5dp"/>

    </LinearLayout>

</LinearLayout>